begin transaction; -- Начало транзакции для первой сесси

UPDATE pizzeria -- Запрос на обновление данных в первой сесси
SET rating = 5
WHERE name = 'Pizza Hut';

select * from  pizzeria; -- Запрос для отображени данных по таблице для проверки её состояния в обоих сессиях

commit; -- Применения изменений транзакции в первой сесси для всех сесий и завершение данной транзакции